<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {

            align-items: center;
            height: 100vh;
            width: 100%;
            position: relative;
            background-color: beige;
            background-repeat: no-repeat;
            background: url(./pictures/fun.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .container1 {
            position: relative;
            z-index: 2;
            height: 100vh;
            width: 100%;
            background-image: url(./pictures/pixel.jpg);
            background-attachment: fixed;
            background-size: cover;
            display: block;
            /* flex-wrap: wrap; */
            justify-content: space-between;
        }

        .container2 {
            position: relative;
            z-index: 2;
            /* display: flow; */
            background-color: #bc8787;
            margin-top: -9vh;
            height: 110vh;
            align-items: center;
            justify-content: center;
            align-self: center;
        }

        .container3 {
            position: relative;
            z-index: 3;
            height: 60vh;
            width: 100%;
            background-image: url(./pictures/laptopimage.jpg);
            /* opacity: 0.5; */
            position: sticky;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .incontainer {
            background-color: rgb(54, 46, 46);
            opacity: 0.8;
            display: flex;
            justify-content: center;
        }


        .nav {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
            position: fixed;
            z-index: 10;
            background: transparent;
        }

        .left {
            color: white;
            display: flex;
            width: 42%;
            background-color: rgb(14, 20, 25);
            justify-content: center;
            align-items: center;
            font-size: 2vw;
            background: transparent;
        }

        .right {
            display: flex;
            width: 58%;
            background-color: rgb(74, 93, 110);
            justify-content: left;
            align-items: center;
            gap: 2vw;
            font-size: 1.2vw;
            background: transparent;
        }

        .right a {
            display: flex;
            text-decoration: none;
            color: white;
        }

        .right i {
            display: none;
        }



        .main {
            top: 100px;
            background: transparent;
            position: relative;
            flex-direction: column;
            bottom: 0%;
            height: calc(100vh - 100px);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .button {
            display: flex;
            line-height: 8vw;
            gap: 3vw;
        }

        .button button {
            width: 15vw;
            background-color: #E83F3E;
            border-radius: 5vh;
            position: relative;
            border-width: 2px;
            border-color: #E83F3E;
            border-style: solid;
            height: 10vh;
            color: white;
        }

        .typewriter h3 {
            font-size: 1.3vw;
            color: white;
        }

        .typewriter {
            line-height: 5vw;
        }

        .typewriter h1 {
            font-size: 4vw;
            color: #fff;
            font-family: monospace;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: 5px solid rgb(135, 8, 31);
            border-color: black;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }

        .top {
            display: flex;
            /* display: inline-flex; */
            flex-direction: column;
            width: 100%;
            height: 25vh;
            background-color: red;
            background: transparent;
            align-items: center;
            justify-content: center;
        }

        .top h4 {
            font-style: italic;
            color: aqua;
            font-size: 1.5vw;
        }

        .top h2 {
            font-size: 4vw;
            color: white;
        }


        .conleft {
            float: left;
            top: 20vw;
            width: 50%;
            height: 75vh;
            background-color: beige;
            background: transparent;
            justify-content: right;
        }




        #para {
            z-index: 2;
            margin-top: -100%;
            height: 75vh;
            position: relative;
            position: sticky;
            top: 20px;
            width: 30%;
            left: 19%;

        }

        .b::after,
        .b::before {
            height: 1px;
            margin: 0%;
            padding: 0%;
        }







        .conright {
            float: right;
            display: flex;
            justify-content: left;
            width: 47%;
            height: 75vh;
            background-color: rgb(74, 74, 31);
            background: transparent;
        }

        .content {
            width: 70%;
            height: 100%;
            background-color: #985d5d;
            background: transparent;
            /* line-height: 3vw; */
        }

        .conright img {
            height: 3vw;
        }

        .conright div #psize {
            color: white;
            font: bolder;
            font-size: 1vw;
            line-height: 2vw;

        }

        #mtop {
            position: relative;
            top: 5vh;
        }

        #mtop1 {
            position: relative;
            top: 10vh;
        }


        .conright div p {
            color: white;
            font-size: 1vw;
            line-height: 1.5vw;
        }

        .mcon {
            width: 17%;
            height: 75vh;
            float: left;
        }

        .container2 .conleft {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30%;
            height: 75vh;
            background-color: antiquewhite;

        }

        .container2 .conright {
            float: left;
            position: relative;
            left: 8vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30%;
            height: 75vh;
            background-color: antiquewhite;
        }

        .bar {
            width: 90%;
            height: 8px;
            background-color: #4e679a;
            display: flex;
        }

        .bar2 {
            /* position: relative; */
            width: 90%;
            height: 8px;
            background-color: #4e679a;
            display: flex;
        }

        .bar1,
        .bar3 {
            height: 100%;
            width: 90%;
            background-color: #E83F3E;
        }

        .bar3 {
            height: 100%;
            width: 90%;
            background-color: #E83F3E;
        }

        .per {
            display: flex;
            border: 1px solid black;
        }

        .perimg {
            display: flex;
            height: 50px;
            width: 20%;
            border: 1px solid black;
        }





        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: rgb(211, 207, 198)
            }
        }

        @media screen and (max-width: 600px) {

            .right {
                justify-content: right;

            }

            .left {
                font-size: 8vw;

            }

            .right i {
                position: relative;
                display: flex;
                right: 20vw;

            }

            .right a h4 {
                display: none;
            }

            .button {
                display: block;
                line-height: 21vh;
            }

            .button button {
                width: 50vw;
                background-color: #E83F3E;
                border-radius: 10vh;
                position: relative;
                border-width: 2px;
                border-color: #E83F3E;
                border-style: solid;
                height: 15vh;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="left">
                <h2>Tapien</h2>
            </div>
            <div class="right">
                <a href="">
                    <h4>Tapien</h4>
                </a>
                <a href="">
                    <h4>Tapien</h4>
                </a>
                <a href="">
                    <h4>Tapien</h4>
                </a>
                <a href="">
                    <h4>Tapien</h4>
                </a>
                <a href="">
                    <h4>Tapien</h4>
                </a>
                <a href="">
                    <h4>Tapien</h4>
                </a>
                <a href="">
                    <h4>Tapien</h4>
                </a>
                <a href=""><i class="fa-solid fa-bars fa-2x" style="color: #e8eaee;"></i></a>

            </div>
        </div>
        <div class="main">
            <div class="typewriter">
                <h1>I'm Tapien Monster</h1>
                <h3>UI/UX designer & front end developer</h3>
            </div>
            <div class="button">
                <button><b>DOWNLOAD CV</b></button>
                <button><b>CONTACT ME</b></button>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="top">
            <h4>Creative designer</h4>
            <h2><b>About Me</b></h2>
        </div>
        <div class="conleft">
        </div>
        <div class="conright">
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec mihi videtur delicatior, ut ita dicam,
                    molliorque ratio, quam virtutis vis gravitasque postulat. Quae cum magnifice primo dici viderentur,
                    considerata minus probabantur. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Duo
                    Reges: constructio interrete
                </p>
                <span id="mtop">

                    <p id="psize">
                        Age : 30</p>
                    <p id="psize">
                        Address : 199 Park Ave, San Jose, CA 95110, United States</p>
                    <p id="psize">
                        Email : tapien@mail.com</p>
                    <p id="psize">
                        Phone : +001-6868-8787, +001-6868-8989</p>
                    <p id="psize">
                        Freelance : <span style="color: aqua;">Available</span></p>
                </span>
                <span id="mtop1">

                    <h2 style="color: red;">Follow me</h2>
                    <img src="./pictures/facebook.png" alt="">
                    <img src="./pictures/facebook.png" alt="">
                    <img src="./pictures/instagram.png" alt="">
                    <img src="./pictures/twitter.png" alt="">
                    <img src="./pictures/pinterest.png" alt="">
                    <img src="./pictures/youtube.png" alt="">
                    <img src="./pictures/linkedin.png" alt="">
                </span>

            </div>
        </div>
    </div>

    <img id="para" src="./pictures/myphoto.png" alt="">
    <div class="container2">

        <div class="top">
            <h4>Creative designer</h4>
            <h2 style="color: black;"><b>MY SKILLS</b></h2>
        </div>
        <div class="mcon"></div>
        <div class="conleft">
            <h2>Technical Skills</h2>
            <div class="bar">
                <div class="bar1" style="width: 90%;"></div>
            </div>
            <h4>Photoshop</h4>
            <div class="bar">
                <div class="bar1" style="width: 70%;"></div>
            </div>

            <h4>Illustrator</h4>
            <div class="bar">
                <div class="bar1" style="width: 65%;"></div>
            </div>
            <h4>Html</h4>
            <div class="bar">
                <div class="bar1" style="width: 80%;"></div>
            </div>
            <h4>Ui/UX</h4>
            <div class="bar">
                <div class="bar1" style="width: 75%;"></div>
            </div>

        </div>
        <div class="conright">
            <h2>Language</h2>
            <div class="bar2">
                <div class="bar3" style="width: 75%;"></div>
            </div>
            <h4>English</h4>
            <div class="bar">
                <div class="bar1" style="width: 75%;"></div>
            </div>
            <h4>Spanish</h4>
            <div class="bar">
                <div class="bar1" style="width: 75%;"></div>
            </div>
            <h4>Russian</h4>
            <div class="bar">
                <div class="bar1" style="width: 75%;"></div>
            </div>
            <h4>Arabic</h4>
            <div class="bar">
                <div class="bar1" style="width: 75%;"></div>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="top" style="background-color: rgb(54, 46, 46);
        opacity: 0.8;">
            <h4>Creative designer</h4>
            <h2 style="color: black;"><b>INTERESTES</b></h2>
        </div>
        <div class="incontainer" style="height: calc(100% - 25VH); width: 100%;">
            <div class="holdim"
                style="display: flex; width: 60%; height: calc(100% - 25vh); justify-content: center; justify-content: space-around;  align-content: center;">
                <div class="ihold" style="display: flex; flex-direction: column; text-align: center; line-height: 3vw;"><i class="fa-solid fa-person-biking " style="color: #f8f9fa; font-size:6vw;"></i> <h2>SPORTS</h2></div>
                <div class="ihold" style="display: flex; flex-direction: column; text-align: center; line-height: 3vw;"><i class="fa-solid fa-gamepad" style="color: #f1f3f6; font-size:6vw;"></i><h2>GAMING</h2></div>
                <div class="ihold" style="display: flex; flex-direction: column; text-align: center; line-height: 3vw;"><i class="fa-solid fa-video" style="color: #f1f3f6; font-size: 6vw;"></i><h2>MOVIE</h2></div>
                <div class="ihold" style="display: flex; flex-direction: column; text-align: center; line-height: 3vw;"><i class="fa-solid fa-plane" style="color: #f9fafb; font-size: 6vw;"></i><h2>TRAVELING</h2></div>
            </div>
        </div>
    </div>

</body>

</html>